{
	"name": "cron/neos-cli-tools",
	"type": "neos-package",
	"require": {
		"neos/neos": "4.* || 5.*"
	},
	"license": "proprietary",
	"description": "CLI Content Repository related utilities (previously part of CRLib)",
	"autoload": {
		"psr-4": {
			"CRON\\NeosCliTools\\": "Classes"
		}
	}
}
